{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["src/**/*", "ts-loader.mjs", "vitest.config.ts"],
  "exclude": ["**/generated", "**/__snapshots__"]
}
